PORT=5000




DB_URI#########="mongodb://localhost:27017/Ecommerce"
DB_URI=mongodb+srv://6PackProject:6PackProject@6packproject.xshdrws.mongodb.net/6PP_ECOMMERCE?retryWrites=true&w=majority




JWT_SECRET=902c5afe4dd21930d732a3380b9bd69caa751760c43317cb763df12db49c9120c375946f305f3e8833556c7708766e643a280cfe10f3bfeb1fe10f08dfbb92bb
JWT_EXPIRE=5d
COOKIE_EXPIRE=5





SMPT_HOST=smtp.gmail.com
SMPT_PORT##################################=465
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=asifaowadud@gmail.com
SMPT_PASSWORD=drtlczpynthdmbxw




CLOUDINARY_NAME=dglsw3gml
CLOUDINARY_API_KEY=393288281474652
CLOUDINARY_API_SECRET=PYDhbIQtyacVMPMkSLhFF8kVY7s




FRONTEND_URL = "http://localhost:3000"




STRIPE_PUBLISHABLE_API_KEY=pk_test_51L0mz8C4IDVrgcznLbqLXXayVFuiBQhNv7ouT1ZJjcOqjQTXzqDrYklOGJ956Ure0V1KHUekdi7Hz4TweBSmQdNb00LFLHFL41

STRIPE_SECRET_KEY=sk_test_51L0mz8C4IDVrgcznjJes3WtKlOiKFEsk4RIPj6neZjAiwDvfEqm6EOUSFqUscErRekE7QevGEKBaLK5UBz0iJe0i00XOCONFhE